[Setting]
prefs_path              = /Users/stix/Library/Application Support/Spotify/prefs
inject_css              = 1
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
color_scheme            = 
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
current_theme           = Nord

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions  = 
custom_apps = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.41.634.gc2c73ca7

