export XDG_CONFIG_HOME="$HOME/.config"
export NVM_DIR="$HOME/.nvm"

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Default editors
export EDITOR="vim"
export VEDITOR='code'
export PAGER='less'
export DOTFILES_IDE="code"
export DOTFILES_GIT_GUI="stree"

# Enable colors
export CLICOLOR=1

# Highlight section titles in man pages
export LESS_TERMCAP_md="${yellow}"

# Keep showing man page after exit
export MANPAGER='less -X'

# Homebrew
export HOMEBREW_ARCH HOMEBREW_PREFIX HOMEBREW_CELLAR HOMEBREW_REPOSITORY HOMEBREW_SHELLENV_PREFIX
if test -z "${HOMEBREW_ARCH-}"; then
  if is-apple-silicon; then
    HOMEBREW_ARCH='arm64e'
  else
    HOMEBREW_ARCH='x86_64'
  fi
fi

if test -z "${HOMEBREW_PREFIX-}"; then
  if test "$HOMEBREW_ARCH" = 'arm64e'; then
    HOMEBREW_PREFIX='/opt/homebrew'
  else
    HOMEBREW_PREFIX='/usr/local'
  fi
fi

if test -z "${HOMEBREW_CELLAR-}"; then
  if test -x "${HOMEBREW_PREFIX}/bin/brew"; then
    HOMEBREW_CELLAR="$("${HOMEBREW_PREFIX}/bin/brew" --cellar)"
  else
    HOMEBREW_CELLAR="$HOMEBREW_PREFIX/Cellar"
  fi
fi

if test -z "${HOMEBREW_REPOSITORY-}"; then
  if test -x "${HOMEBREW_PREFIX}/bin/brew"; then
    HOMEBREW_REPOSITORY="$("${HOMEBREW_PREFIX}/bin/brew" --repo)"
  else
    HOMEBREW_REPOSITORY="$HOMEBREW_PREFIX"
  fi
fi

if test -z "${HOMEBREW_SHELLENV_PREFIX-}"; then
  HOMEBREW_SHELLENV_PREFIX="$HOMEBREW_PREFIX"
fi
