export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_RUNTIME_DIR="$HOME/Library/Caches"

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Default editors
export EDITOR="vim"
export VEDITOR='code'
export PAGER='less'
export DOTFILES_IDE="code"
export DOTFILES_GIT_GUI="stree"

# Enable colors
export CLICOLOR=1

# Highlight section titles in man pages
export LESS_TERMCAP_md="${yellow}"

# Keep showing man page after exit
export MANPAGER='less -X'

# Increase open file limit
ulimit -S -n 8192
