export XDG_CONFIG_HOME="$HOME/.config"
export NVM_DIR="$HOME/.nvm"

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Default editors
export EDITOR="vim"
export VEDITOR='code'
export PAGER='less'
export DOTFILES_IDE="code"
export DOTFILES_GIT_GUI="stree"

# Enable colors
export CLICOLOR=1

# Highlight section titles in man pages
export LESS_TERMCAP_md="${yellow}"

# Keep showing man page after exit
export MANPAGER='less -X'
