[Setting]
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/stix/Library/Application Support/Spotify/prefs
current_theme           = Nord
color_scheme            = 
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_sentry        = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps                  = 
radio                        = 0
song_page                    = 0
visualization_high_framerate = 0
new_feedback_ui              = 0
search_in_sidebar            = 0
experimental_features        = 0
fastUser_switching           = 0
made_for_you_hub             = 0
minimal_ui                   = 0
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
tastebuds                    = 0
extensions                   = 

; DO NOT CHANGE!
[Backup]
version = 1.1.41.634.gc2c73ca7

